{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": true,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "    ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 2,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": null
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "icon",
      "paddingLeft": 1
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": [
        "─────────────────"
    ],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "preRun": "clear",
    "dsForceDrm": true
  },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}─┐"
        },
        "board",
        "host",
//        "chassis",
        "tpm",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}──────┤"
        },

        "display",
//        "brightness",
//        "monitor",
        "gpu",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}──────┤"
        },

        "cpu",
        "cpucache",
//        "cpuusage",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}──────┤"
        },

//        "memory",
//        "swap",
        "disk",
        "physicaldisk",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}──────┤"
        },

//        "battery",

//        {
//            "type": "custom", // InformationEnd
//            "format": "├{$1}{$1}{$1}──────┤"
//        },

        "sound",
        "camera",
//        "mouse",
//        "keyboard",

//        "wifi",
//        "netio",
//        "diskio",

        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}─┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
        },
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Software Information{#} {$1}───────────┐",
        },
        "os",
//        "bios",
        "bootmgr",
        "kernel",
        "initsystem",
        "shell",
        "vulkan",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}────────────────┤"
        },

        "uptime",
//        "loadavg",
//        "processes",
        "btrfs",
        "packages",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}────────────────┤"
        },

        "lm",
        "wm",
//        "version",
        "cursor",
        "terminal",
//        "terminalfont",
//        "terminalsize",
//        "terminaltheme",

        {
            "type": "custom", // InformationEnd
            "format": "├{$1}{$1}{$1}────────────────┤"
        },

//        "publicip",
        "localip",
//        "dns",
//        "datetime",
//        "locale",
//        "users",

//        "weather",

        {
            "type": "custom", // InformationEnd
            "format": "└{$1}────────────{$1}─────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
