// Fastfetch configuration for left-aligned hardware information display
// Displays system information in a formatted box without logo
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    // Logo configuration - disabled (type: none) to show only system information
    "logo": {
        "type": "none",
        "source": "",
        // Color palette - unused since logo is disabled
        "color": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        },
        "width": null,
        "height": null,
        // Padding around logo (left position means left side of terminal)
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        },
        "printRemaining": true,
        "preserveAspectRatio": false,
        "recache": true,
        "position": "left",
        // Chafa settings: Control terminal graphics rendering
        "chafa": {
            "fgOnly": false,
            "symbols": "block+border+space-wide-inverted"
        }
    },
    // Display formatting options for module output
    "display": {
        "stat": false,
        "pipe": false,
        "showErrors": false,
        "disableLinewrap": true,
        "hideCursor": false,
        "separator": "    ", // 4 spaces between label and value
        // These color settings are left empty to use terminal defaults unless overridden elsewhere
        "color": {
            "keys": "",
            "title": "",
            "output": "",
            "separator": ""
        },
        "brightColor": true,
        "duration": {
            "abbreviation": true,
            "spaceBeforeUnit": "default"
        },
        "size": {
            "maxPrefix": "YB",
            "binaryPrefix": "iec",
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "temp": {
            // Temperature display settings
            "unit": "D", // Fahrenheit (C for Celsius)
            "ndigits": 2,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default"
        },
        "percent": {
            // Percentage display with color coding
            "type": ["num", "num-color"],
            "ndigits": 0,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default",
            "width": 0
        },
        "bar": {
            // Progress bar styling
            "char": {
                "elapsed": "■",
                "total": "-"
            },
            "border": {
                "left": "[ ",
                "right": " ]",
                "leftElapsed": "",
                "rightElapsed": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "97",
                "border": "97"
            },
            "width": 10
        },
        "fraction": {
            "ndigits": null
        },
        "noBuffer": false,
        "key": {
            "width": 0,
            "type": "icon",
            "paddingLeft": 1
        },
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "constants": ["─────────────────"]
    },
    // General fastfetch behavior settings
    "general": {
        "thread": true,
        "processingTimeout": 5000, // 5 second timeout for module detection
        "detectVersion": true,
        "preRun": "clear", // Clear terminal before displaying output
        "dsForceDrm": true // Force DRM usage for framebuffer rendering
    },
    // Module display order and configuration
    "modules": [
        {
            "type": "custom", // Header separator
            // Format codes: {#1} = bold, {#} = reset formatting
            "format": "┌───────────────── Hardware Information ─────────────────┐"
        },
        "board",
        "host",
        // "chassis", // Disabled - redundant with board/host info
        "tpm",

        {
            "type": "custom", // InformationEnd
            "format": "├────────────────────────────────────────────────────────┤"
        },

        "display",
        // Disabled: "brightness" - display brightness control
        //        "brightness",
        // Disabled: "monitor" - monitor resolution and refresh rate
        //        "monitor",
        "gpu",

        {
            "type": "custom", // InformationEnd
            "format": "├────────────────────────────────────────────────────────┤"
        },

        "cpu",
        "cpucache",
        // Disabled: "cpuusage" - real-time CPU usage percentage
        //        "cpuusage",

        {
            "type": "custom", // InformationEnd
            "format": "├────────────────────────────────────────────────────────┤"
        },

        // Disabled: "memory" - RAM usage information
        //        "memory",
        // Disabled: "swap" - swap space usage
        //        "swap",
        "disk",
        "physicaldisk",
        {
            "type": "custom", // InformationEnd
            "format": "├────────────────────────────────────────────────────────┤"
        },

        // Disabled: "battery" - battery status and charge level
        //        "battery",

        // Disabled: Battery section separator
        //        {
        //            "type": "custom",
        //            "format": "├────────────────────────────────────────────────────────┤"
        //        },

        // Disabled: "sound" - audio device information
        //        "sound",
        "camera",
        // Disabled: "mouse" - mouse device information
        //        "mouse",
        // Disabled: "keyboard" - keyboard device information
        //        "keyboard",

        // Disabled: "wifi" - wireless network information
        //        "wifi",
        // Disabled: "netio" - network I/O statistics
        //        "netio",
        // Disabled: "diskio" - disk I/O statistics
        //        "diskio",

        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────────────────┘"
        },
        // Display system color palette
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
