{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "none",
        "source": "",
        "color": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        },
        "width": null,
        "height": null,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 63
        },
        "printRemaining": true,
        "preserveAspectRatio": false,
        "recache": true,
        "position": "left",
        "chafa": {
            "fgOnly": false,
            "symbols": "block+border+space-wide-inverted"
        }
    },
    "display": {
        "stat": false,
        "pipe": false,
        "showErrors": false,
        "disableLinewrap": true,
        "hideCursor": false,
        "separator": "    ",
        "color": {
            "keys": "",
            "title": "",
            "output": "",
            "separator": ""
        },
        "brightColor": true,
        "duration": {
            "abbreviation": true,
            "spaceBeforeUnit": "default"
        },
        "size": {
            "maxPrefix": "YB",
            "binaryPrefix": "iec",
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "temp": {
            "unit": "D",
            "ndigits": 2,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default"
        },
        "percent": {
            "type": ["num", "num-color"],
            "ndigits": 0,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default",
            "width": 0
        },
        "bar": {
            "char": {
                "elapsed": "■",
                "total": "-"
            },
            "border": {
                "left": "[ ",
                "right": " ]",
                "leftElapsed": "",
                "rightElapsed": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "97",
                "border": "97"
            },
            "width": 10
        },
        "fraction": {
            "ndigits": null
        },
        "noBuffer": false,
        "key": {
            "width": 0,
            "type": "icon",
            "paddingLeft": 1
        },
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "constants": ["─────────────────"]
    },
    "general": {
        "thread": true,
        "processingTimeout": 5000,
        "detectVersion": true,
        "preRun": "",
        "dsForceDrm": true
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────────────── Software Information ─────────────────┐"
            // HardwareStart: Defines header for software information section
            // Uses box-drawing characters for visual separation
            // The title is formatted with consistent spacing and alignment
        },
        {
            "type": "os",
            "format": ""
        },
        {
            "type": "bootmgr",
            "format": ""
        },
        {
            "type": "kernel",
            "format": ""
        },
        {
            "type": "initsystem",
            "format": ""
        },
        {
            "type": "shell",
            "format": ""
        },
        {
            "type": "vulkan",
            "format": ""
        },
        {
            "type": "custom",
            "format": "├────────────────────────────────────────────────────────┤"
            // InformationEnd: Footer for software information section
            // Creates visual separation between sections using box-drawing characters
        },
        {
            "type": "uptime",
            "format": ""
        },
        {
            "type": "btrfs",
            "format": ""
        },
        {
            "type": "packages",
            "format": ""
        },
        {
            "type": "custom",
            "format": "├────────────────────────────────────────────────────────┤"
            // InformationEnd: Separates next information section
            // Maintains consistent visual structure
        },
        {
            "type": "lm",
            "format": ""
        },
        {
            "type": "wm",
            "format": ""
        },
        {
            "type": "version",
            "format": ""
        },
        {
            "type": "cursor",
            "format": ""
        },
        {
            "type": "terminal",
            "format": ""
        },
        {
            "type": "terminalfont",
            "format": ""
        },
        {
            "type": "custom",
            "format": "├────────────────────────────────────────────────────────┤"
            // InformationEnd: Separates next information section
        },
        {
            "type": "publicip",
            "format": ""
        },
        {
            "type": "localip",
            "format": ""
        },
        {
            "type": "locale",
            "format": ""
        },
        {
            "type": "users",
            "format": ""
        },
        {
            "type": "custom",
            "format": "├────────────────────────────────────────────────────────┤"
            // InformationEnd: Separates next information section
        },
        {
            "type": "weather",
            "format": ""
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
            // InformationEnd: Final footer for complete output
            // Uses box-drawing characters to close the visual structure
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
