<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.Tracker$Preferences">
    <property name="xuggle_smooth" type="boolean">true</property>
    <property name="tracker_jar" type="string">tracker.jar</property>
    <property name="cache" type="string">/home/sudar/.config/OSP/Cache</property>
    <property name="upgrade_interval" type="int">0</property>
    <property name="last_checked" type="int">1758290957</property>
    <property name="file_chooser_directory" type="string">/home/sudar/Downloads</property>
    <property name="recent_files" type="collection" class="java.util.ArrayList">
        <property name="item" type="string">/home/sudar/Downloads/86952e255296ba5fa3a66665760aab5b.jpg</property>
    </property>
</object>