#exec-once = uwsm app -- hyprpm reload
exec-once = touch /home/sudar/.config/CopyQ/.stfolder
exec-once = swayosd-server 2>&1 | tee /run/user/1000/swayosd.log
exec-once = kdeconnect-indicator
exec-once = protonvpn-app --start-minimized
exec-once = hyprpm reload
