cursor {
    sync_gsettings_theme = true

    no_hardware_cursors = 2
    use_cpu_buffer = 2

    no_break_fs_vrr = 2
    min_refresh_rate = 60

    hotspot_padding = 1

    inactive_timeout = 60

    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = 1
    warp_on_toggle_special = 0
    warp_back_after_non_mouse_input = false

    default_monitor = DP-3

    zoom_factor = 1.0
    zoom_rigid = false

    enable_hyprcursor = true

    hide_on_key_press = false
    hide_on_touch = true
}
