xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
    create_abstract_socket = true
}

render {
    direct_scanout = 2
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
    send_content_type = true
    cm_auto_hdr = 1
    new_render_scheduling = false
}
