preload = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
wallpaper = eDP-1, /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
