max-gamma = 100

profile {
    time = 17:00
    identity = true
}

profile {
    time = 18:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 5500
}

profile {
    time = 20:00
    temperature = 5000
}

profile {
    time = 21:00
    temperature = 4500
}

profile {
    time = 05:00
    temperature = 5000
}   

profile {
    time = 06:00
    temperature = 5500
}   

profile {
    time = 07:00
    temperature = 6000
}   

profile {
    time = 08:00
    identity = true
