$font = Jetbrains Mono

general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 1
    fail_timeout = 1500
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
    fingerprint:ready_message = 
    fingerprint:present_message = 
    fingerprint:retry_delay = 1000
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = fade, 1, 3.03, quick
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = inputFieldColors, 1, 1.75, easeInOutCubic
    animation = inputFieldFade, 1, 1.75, easeInOutCubic
    animation = inputFieldWidth, 1, 1.75, easeInOutCubic
    animation = inputFieldDots, 1, 1.75, easeInOutCubic
}

background {
    monitor = eDP-1
    path = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479648-matrix-binary-code-falling-wallpaper-1920x1080-mobile.jpg
    blur_passes = 0
    blur_size = 0

    noise = 0
    contrast = 0.7
    brightness = 1.4
    vibrancy = 0.2
    vibrancy_darkness = 1

    reload_time = 0
    reload_cmd = 
    crossfade_time = 0.75
}

input-field {
    monitor = eDP-1
    size = 40%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(ff0000ee) rgba(ff0000ee) 40deg
    numlock_color = rgba(ff0000ee) rgba(ff0000ee) 40deg
    bothlock_color = rgba(ff0000ee) rgba(ff0000ee) 40deg

    invert_numlock = false

    font_color = rgba(255, 255, 255, 1.0)
    swap_font_color = false
    fade_on_empty = false
    fade_timout = 10000
    rounding = 15

    hide_input = false
    hide_input_base_color = rgba(0, 0, 0)

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0,0
    halign = center
    valign = center
}

#LOGIN
label {
    monitor = eDP-1
    text = Login for $USER:
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = $font
    position = 0,50
    halign = center
    valign = center
}

# TIME
label {
    monitor = eDP-1
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 40
    font_family = $font
    color = rgba(255, 255, 255, 1.0)
    position = 0,170
    halign = center
    valign = center
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 30
    font_family = $font
    color = rgba(255, 255, 255, 1.0)

    position = 0,230
    halign = center
    valign = center
}
