# https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 30
    repeat_delay = 750

    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 1
    mouse_refocus = true
    float_switch_override_focus = 2

    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    force_no_accel = false
    left_handed = false

    scroll_method = 2fg
    scroll_factor = 1
    natural_scroll = false

    touchpad {
        disable_while_typing = 1

        natural_scroll = false
        scroll_factor = 1.2

        middle_button_emulation = true
        clickfinger_behavior = true
        tap-to-click = true

        drag_lock = 1
        tap-and-drag = true
        drag_3fg = 0

        flip_x = false
        flip_y = false
    }
}
