# See https://wiki.hypr.land/Configuring/Monitors/

monitor = DVI-D-1, 1280x1024@75, auto, 1
monitor = DP-1, 1920x1080@60, auto-right, 1
monitor = eDP-1, 1366x768@59.98, 0x0, 1
monitor = , preferred, auto, 1
monitor = Unknown-1, disable
