# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$Browser2 = brave-beta
$Browser1 = app.zen_browser.zen
$Mail = thunderbird
$Office = libreoffice
$fileManager = thunar
$Runner = anyrun -c /home/sudar/.config/anyrun
$Launcher = rofi -show drun
