# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$Browser2 = brave-beta
$Browser1 = app.zen_browser.zen
$Mail = thunderbird
$Office = libreoffice
$fileManager = thunar
$Runner = anyrun -c /home/sudar/.config/anyrun
$Launcher = rofi -show drun
$Dock = nwg-dock-hyprland -a center -c "rofi -show drun" -d -hd 50 -mb 10 -ml 10 -mr 10 -mt 10 -w 20 -i 30
