--sid=auto
--aid=auto
--vid=auto
--slang=en
--alang=en
--save-position-on-quit
--vo=gpu-next
--hwdec=yes
--deinterlace=auto
--volume=100
--ad-lavc-threads=0
--sub-font='Jetbrains Mono'
--sub-bold=yes
--fs
--fs-screen=current
--keep-open=yes
--image-display-duration=inf
--cursor-autohide-fs-only
--autocreate-playlist=filter
--osd-font="Jetbrains Mono"
--screenshot-dir=/home/sudar/Pictures/mpv/
--deband
--gpu-sw
--cache=yes
#--scale=
#--cscale=
--dscale=hermite
--tscale=oversample
--interpolation
