[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 15
ILoveCandy
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos-extra-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist